This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SangamKarunaCV.aux
The style file: plain.bst
Database file #1: publications.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4328 characters,
and the built_in function-call counts, 630 in all, are:
= -- 58
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 49
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 42
format.name$ -- 12
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
